<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
             flex-direction: row; 
             justify-content: center;
             flex-wrap: wrap;
             background-color: bisque;
             height: 50vh;
             /* align-items: center; */
             align-content: center;
        }
        .box1{
          height: 250px;
          width: 300px;
          background-color: green;
          border-style: solid;
          border-width: 2px;
          border-color: black;
          
        }
        .box2{
          height: 250px;
          width: 300px;
          background-color: yellowgreen;
          border-style: solid;
          border-width: 2px;
        }
        .box3{
          height: 250px;
          width: 300px;
          background-color: rgb(182, 51, 51);
          border-style: solid;
          border-width: 2px;
          
        }
        .box4{
          height: 250px;
          width: 300px;
          background-color: rgb(55, 22, 145);
          border-style: solid;
          border-width: 2px;
        }
    </style>
</head>
<body>
    <div class="container">    

    <div class="box1"></div>
    <div class="box2"> </div>
    <div class="box3"></div>
    <div class="box4"> </div>
</div>

</body>
</html>