<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
           display: grid;
          grid-template-columns: auto auto auto 
             auto;
          /* we have two tell no of grids we want two have or it's lke no of colunms we want two have we can set them to auto size or we can specify it */
          @media screen (max-width:900px)
          body {
            background-color:yellowgreen;
          }
        }
        .box1{
          height: 25px;
          width: 30px;
          background-color: green;
          border-style: solid;
          border-width: 2px;
          border-color: black;
          
        }
        .box2{
          height: 25px;
          width: 30px;
          background-color: yellowgreen;
          border-style: solid;
          border-width: 2px;
        }
        .box3{
          height: 25px;
          width: 30px;
          background-color: rgb(182, 51, 51);
          border-style: solid;
          border-width: 2px;
          
        }
        .box4{
          height: 25px;
          width: 30px;
          background-color: rgb(55, 22, 145);
          border-style: solid;
          border-width: 2px;
        }
    </style>
</head>
<body>
    <div class="container">    

    <div class="box1"></div>
    <div class="box2"> </div>
    <div class="box3"></div>
    <div class="box4"> </div>
</div>

</body>
</html>