<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .heading{
            background-color: black;
            color: antiquewhite;
            box-sizing: border-box;
	       margin-bottom: 0px;
	      padding-left: 4px;
	       border-style: solid;
	      border-color: yellowgreen;
        }
        h1 {
	text-align: center;
	border-style: double;
	border-color: blue;  
	border-width: 2px;
           }
           .container {
	margin-bottom: 35%;
	background-color: blue;
	color: white;
	padding-bottom: 5%;
	padding-top: 5%;
}
   .nav{
    display: inline;
    top: 4px;
    list-style: none;
   }
     
    </style>
</head>
<body>
    <header class="heading">
    <nav >
        <ul  >
            <li class="nav">home</li>
            <li class="nav">contacts</li>
            <li  class="nav">help</li>
        </ul>
    </nav>
</header>
<div >
    <h1>THIS IS THE LOREM </h1>
  <p class="container">  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ut repellendus error perferendis quo alias. Aperiam, aliquid illum possimus itaque similique nam ratione amet magnam, architecto doloremque natus accusamus voluptatibus laborum aspernatur nihil, suscipit inventore numquam sint maxime alias explicabo obcaecati repellat. Repellat mollitia soluta corporis minima voluptas asperiores, commodi ab ad ut tempore doloremque unde quisquam vitae quae accusantium itaque maiores possimus? Facilis consequatur labore ullam quas officia quaerat temporibus maxime error magnam esse quae, soluta earum cumque, est corporis aspernatur. Amet modi, reiciendis quaerat iusto cupiditate odit corrupti quos iure laudantium nemo nesciunt sapiente perspiciatis delectus officia distinctio!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsum placeat culpa dolorem cum distinctio sunt earum molestias, porro voluptas at ratione exercitationem obcaecati delectus impedit maiores blanditiis alias, veniam in voluptatem quisquam similique consequuntur velit eum. Iusto quas atque vel dicta alias, impedit perspiciatis ipsa facere debitis? Sequi ut autem expedita alias nobis provident hic quasi officiis dolores non, exercitationem, consequatur, nulla veritatis quo voluptate odit illum assumenda esse beatae. Exercitationem quia dicta ex maxime sint est totam quasi incidunt harum minima omnis pariatur, quo voluptatibus corrupti natus! Recusandae suscipit quasi aliquid, vitae adipisci culpa est quisquam pariatur consequatur.
</p>
</div>
<hr>
<footer>
    <div class="footer">
    copyright 
    sportsmani
    <br>
    &copy;
    </div>
</footer>
</body>
</html>